{
  "name": "faux-imdb",
  "version": "1.0.0",
  "description": "A movie list API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npx mocha tests/feature -t 15000 --exit",
    "start": "NODE_ENV=dev node index.js",
    "seed": "NODE_ENV=dev npx md-seed run",
    "seed-test": "NODE_ENV=test npx md-seed run"
  },
  "keywords": [
    "imdb",
    "movies",
    "api"
  ],
  "author": "vocafeuvre",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mongoose": "^5.7.5",
    "mongoose-data-seed": "^1.0.7",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "custom-env": "^1.0.1",
    "mocha": "^6.1.4"
  }
}
